<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .block {
            margin: 0 auto;
            height: 100vh;
            width: 70vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .card {
            width: 150px;
            height: 250px;
            border: 1px solid black;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
            background-color: #b2b2b2;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="block">
            
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>