* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    font-family: 'Arial', serif;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.menu {
    height: 260px;
    background-color: #757575;
}

.menu > .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    padding: 20px 0;
    min-height: 100vh;
}

.content__inner {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.content__inner .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.error {
    font-size: 60px;
    color: red;
}

.hide {
    display: none;
}

input, button {
    width: 300px;
}

.card {
    width: 300px;
    height: 400px;
    background-color: #757575;
    border-radius: 15px;
}

.card img {
    width: 100%;
    height: 200px;
    border-radius: 15px 15px 0 0;
}

.card h2, .card p {
    padding: 10px;
}

.footer {
    height: 200px;
    background-color: #757575;
}

.footer > .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer p{
    font-size: 30px;
}